<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addKindMenuOption"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Add group"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteZooMenuOption"
        android:icon="@drawable/ic_launcher_background"
        android:title="Удалить зоопарк" />

</menu>