<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/kindNameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/kindEditButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginStart="10dp"
            android:text="Вольер:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kindName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginStart="10dp"
            android:text="Крокодилы"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kindNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kindNameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="10dp"
            android:text="Номер вальера: " />

        <TextView
            android:id="@+id/aviaryNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="10dp"
            android:text="12" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/kindDeleteButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_baseline_delete_forever_24"
        app:layout_constraintBottom_toBottomOf="@id/kindNameLayout"
        app:layout_constraintEnd_toStartOf="@id/kindEditButton"
        app:layout_constraintTop_toTopOf="@id/kindNameLayout" />

    <ImageButton
        android:id="@+id/kindEditButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@id/kindNameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/kindNameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>